# The Camel context name
camel.springboot.name=HeartbeatCamel

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false

camel.component.servlet.mapping.contextPath=/api/*

logging.level.root=info